<html>
<head>
<title>document</title>
<style>
.section1
{
height:520px;
width:100%;
}
.navbar
{
height:100px;
width:100%;
background:lightgray;
}
.img1
{
height:130px;
width:130px;
margin-left:40px;
margin-top:-10px;
}
ul
{
margin-left:560px;
margin-top:-50px;
font-size:23px;
}

ul li
{
display:inline-block;
margin-left:30px;	
}
.btn1{
height:30px;
width:120px;
background:blue;
border:none;
outline-style:none;
color:white;
}
/*---------------------hero section-------------------*/
.heroimg2
{
height:400px;
width:650px;
margin-top:40px;
}
.heading1
{
margin-left:690px;
margin-top:-330px;
font-size:35px;
}
.pagh1
{
font-size:20px;
margin-left:690px;
}
.btn2
{
height:30px;
width:130px;
background:blue;
color:white;
margin-left:690px;
border:none;
outline-style:none;
display:inline-block;
font-size:12px;
}
.btn3
{
height:30px;
width:130px;
background:blue;
color:white;
margin-left:850px;
margin-top:-30px;
border:none;
outline-style:none;
display:inline-block;
font-size:12px;
}

	
/*-----------section2--------------*/

.section2
{
height:500px;
width:100%;
padding:1px;
}
.heading2
{
font-size:50px;
margin-left:100px;
margin-top:50px;
}
.pagh2
{
font-size:21px;
margin-left:100px;
}

/*--------------section3------------------*/
.section3
{
height:720px;
width:100%;

margin-top:-27px;


}
.navbar1
{
height:115px;
width:100%;
background:blue;
padding:1px;

}
.heading3
{
font-size:66px;
margin-top:36px;
margin-left:100px;
color:white;
}
.heading4
{
font-size:20px;
margin-left:950px;
margin-top:-70px;
border-bottom:1px solid white;
width:240px;
color:white;
}
.section3h1
{
text-align:center;
font-size:40px;

}
.section3pagh2
{
font-size:20px;
text-align:center;
}
.section3display
{
height:340px;
width:300px;
display:inline-block;
margin-left:100px;
margin-top:50px;

}
.img1
{
height:70px;
width:100px;
margin-top:20px;
margin-left:80px;
}
.section3pagh3
{
font-size:19px;
margin-left:40px;
margin-top:20px;
}
.displaybtn
{
height:35px;
width:130px;
background:blue;
margin-left:40px;
outline-style:none;
border:none;
color:white;
}
/*--------------section4--------------------*/

.section4
{
height:790px;
width:100%;
padding:1px;
}
.section4h1
{
font-size:45px;
margin-top:40px;
text-align:center;
}
.section4pagh1
{
font-size:25px;
text-align:center;
}
.section4display
{
height:340px;
width:300px;
display:inline-block;
margin-left:100px;
margin-top:100px;	
}
.section4displayh1
{
font-size:22px;
}
.section4displaypagh1
{
font-size:22px;
margin-left:50px;
}
.section4footerbtn
{
height:50px;
width:300px;
background:blue;
color:white;
margin-left:500px;
margin-top:30px;
border:none;
outline-style:none;
}
.section4footerbtnh1
{
font-size:25px;
}
/*--------------footer--------------------*/
.footer
{
height:280px;
width:100%;
background:blue;
padding:1px;


}
.footerh5
{
font-size:25px;
text-align:center;
color:white;
margin-top:100px;

}
</style>
</head>
<body>
<div class="section1">
<div class="navbar">
<img src="logo.svg"class="img1">
<ul>
<li>HOME</li>
<li>ABOUT US</li>
<li>CONTACT US</li>
<li>DOCS</li>
<li><button class="btn1">Buy Now</button></li>
</ul>
<img src="hero.png" class="heroimg2">
<h1 class="heading1">BECOME A SOCIAL MEDIA <br>EXPERT</h1>
<p class="pagh1">Lorem ipsum dolor sit amet,consectetur adipicising elit.Pariatur<br>
suscipit maiores,iste aspernatur velit invcident dolorem, expedita<br>
aliquam numquam sequi nam,ratione deserunt in delectus<br>
mollitia mangi recuasandae provident fuga.</p>
<button class="btn2">OUR TRAININGS</button>
<button class="btn3">REGISTERED NOW</button>

</div>
</div>
<div class="section2">
<h1 class="heading2">ABOUT OUR COMPANY</h1>
<p class="pagh2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>
 Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor<br> in reprehenderit in voluptate velit esse!<br>
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim<br>
 id est laborum. Curabitur pretium tincidunt lacus. 
Nulla gravida orci a odio. Nullam varius, turpis et commodo pharetra, est eros <br>bibendum elit, 
nec luctus magna felis sollicitudin mauris. Integer in mauris eu nibh euismod gravida. Duis ac tellus et risus vulputate <br>
vehicula. Donec lobortis risus a elit. Etiam tempor. Ut ullamcorper, ligula eu tempor congue, eros est euismod turpis, id tincidunt sapien <br>
risus a quam. Maecenas fermentum
consequat mi.Donec fermentum. Pellentesque malesuada nulla a mi. Duis sapien sem, aliquet nec, <br>
commodo eget, consequat quis, neque. Aliquam faucibus, elit ut dictum aliquet, felis nisl adipiscing sapien, sed malesuada diam lacus <br>
eget erat. Cras mollis scelerisque nunc. Nullam arcu. Aliquam consequat.Curabitur augue lorem, dapibus quis, laoreet et, pretium ac, nisi. <br>Aenean magna nisl, mollis quis,molestie eu, feugiat in, orci. In hac habitasse platea dictumst. </p>
</div>
<div class="section3">
<div class="navbar1">
<h1 class="heading3">"SOCIAL MEDIA EXPERT"</h1>
<h4 class="heading4">SORTED BY:Heighest rank</h4>
</div>
<h1 class="section3h1">OUR SOCIAL MEDIA SERVICES<h1>
<p class="section3pagh2">Lorem ipsum dolor amet consecteture adipicising elit.Natus,facere aperiam quae<br>
omnis,ipsa quisquam consectetur eum provident vitae adipisci ancident quam<br>
voluptate?perferendsis nihil magni nobis eligendi aperiam delenti?</p>
<div class="section3display">
<img src="flux.svg" class="img1">
<p class="section3pagh3">Lorem ipsum dolor sit <br>amet consecteture <br>adipicising elit.<br>Accusantium,<br>voluptates tempora<br>aliquam consequuntur<br>aut animi,</p>
<button class="displaybtn">MORE</button>
</div>

<div class="section3display">
<img src="fluxo2.svg" class="img1">
<p class="section3pagh3">Lorem ipsum dolor sit <br>amet consecteture <br>adipicising elit.<br>Accusantium,<br>voluptates tempora<br>aliquam consequuntur<br>aut animi,</p>
<button class="displaybtn">MORE</button>
</div>

<div class="section3display">
<img src="fluxo3.svg" class="img1">
<p class="section3pagh3">Lorem ipsum dolor sit <br>amet consecteture <br>adipicising elit.<br>Accusantium,<br>voluptates tempora<br>aliquam consequuntur<br>aut animi,</p>
<button class="displaybtn">MORE</button>
</div>
</div>
<div class="section4">
<h1 class="section4h1">WHO SHOULD BECOME A 'SOCIAL MEDIA PRO?'</h1>
<p class="section4pagh1">whether you're looking for a rewarding job in social media, or yourwanting to start<br>
a Freelance busness of your own,We can help you get started quickly!<p>
<div class="section4display">
<h1 class="section4displayh1">EXPLORE A NEW CARRER</h1>
<P class="section4displaypagh1">As you read this,<br>there are over<br>211,000 job<br>opportunities for<br>Social Media<br>Managers on LinkedIn<br>alone getting an MBA in<br>Social Media.</P>
</div>

<div class="section4display">
<h1 class="section4displayh1">START YOUR OWN BUSINESS </h1>
<P class="section4displaypagh1">As you read this,<br>there are over<br>211,000 job<br>opportunities for<br>Social Media<br>Managers on LinkedIn<br>alone getting an MBA in<br>Social Media.</P>
</div>

<div class="section4display">
<h1 class="section4displayh1">BOOST YOUR FREELANCE VALUE</h1>
<P class="section4displaypagh1">As you read this,<br>there are over<br>211,000 job<br>opportunities for<br>Social Media<br>Managers on LinkedIn<br>alone getting an MBA in<br>Social Media.</P>
</div>
<button class="section4footerbtn"><h1 class="section4footerbtnh1">GET STARTED!</h1></button>	
</div>
<div class="footer"><h5 class="footerh5">Copyright@2019 All rights reserved<h5></div>
</body>
</html>